MONGO_URI=mongodb+srv://loterg6:QDT59ytAY35MJKTb@cluster0.l22lczv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
ALLOWED_ORIGIN_SITE=https://resgatesicredipontos.onrender.com
ALLOWED_ORIGIN_PAINEL=https://painelmaster.onrender.com
