MONGO_URI=mongodb+srv://loterg6:wPxuApdGoLRy4g4P@novatel.gwqh6oe.mongodb.net/?retryWrites=true&w=majority&appName=NovaTel
PORT=8080
ALLOWED_ORIGIN_SITE=https://resgateagorapontos.com
ALLOWED_ORIGIN_PAINEL=https://painelmaster.onrender.com


